<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieTableViewCell" customModule="Movies" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="287" id="KGk-i7-Jjw" customClass="MovieTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n9E-yq-E5C">
                        <rect key="frame" x="16" y="16" width="270" height="167.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6uK-Ef-VaB">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="132"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYZ-b8-7tN" userLabel="Poster">
                                        <rect key="frame" x="0.0" y="14" width="70" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eYZ-b8-7tN" secondAttribute="height" multiplier="55:82" id="AhO-bW-INC"/>
                                            <constraint firstAttribute="width" constant="70" id="t3P-Po-yjb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-CN-pYN">
                                        <rect key="frame" x="86" y="40" width="184" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNx-os-su0">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FYb-Q5-8Ti">
                                                <rect key="frame" x="0.0" y="32" width="42" height="20.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corn" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-UQ-FJz">
                                                        <rect key="frame" x="0.0" y="3" width="12" height="14"/>
                                                        <color key="tintColor" name="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Kd0-UQ-FJz" secondAttribute="height" multiplier="5:6" id="SbP-aG-zqD"/>
                                                            <constraint firstAttribute="width" constant="12" id="XQl-hP-bvX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il0-So-2Tw">
                                                        <rect key="frame" x="16" y="0.0" width="26" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.92160297093326093" green="0.6695175628139548" blue="0.088163961082288661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDv-yG-fXu">
                                <rect key="frame" x="0.0" y="148" width="270" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="n9E-yq-E5C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="5gn-Rr-5tW"/>
                    <constraint firstItem="n9E-yq-E5C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LqL-gw-2FX"/>
                    <constraint firstAttribute="trailing" secondItem="n9E-yq-E5C" secondAttribute="trailing" id="XAa-ls-Fgh"/>
                    <constraint firstAttribute="bottom" secondItem="n9E-yq-E5C" secondAttribute="bottom" constant="16" id="a1u-mS-u2y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="overviewLabel" destination="LDv-yG-fXu" id="XtP-hA-PEd"/>
                <outlet property="posterImageView" destination="eYZ-b8-7tN" id="aWz-xW-L44"/>
                <outlet property="ratingLabel" destination="il0-So-2Tw" id="chb-qL-5IK"/>
                <outlet property="titleLabel" destination="WNx-os-su0" id="VST-3b-4FQ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="205.58035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="corn" width="20" height="24"/>
        <namedColor name="tintColor">
            <color red="0.9570000171661377" green="0.2630000114440918" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
